<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="graduateSchool.Spring2024.CapStone.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/gameListFragment"
        android:name="graduateSchool.Spring2024.CapStone.ui.gamelist.GameListFragment"
        android:label="GameListFragment"
        tools:layout="@layout/fragment_gameslist">
        <action
            android:id="@+id/show_game_detail"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="graduateSchool.Spring2024.CapStone.ui.leaderboard.LeaderboardFragment"
        android:label="@string/title_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="graduateSchool.Spring2024.CapStone.GameFragment"
        android:label="GameFragment" />
    <argument
        android:name="gameId"
        app:argType="java.util.UUID" />
</navigation>